# POSTGRESQL configurations
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
DB_PORT=

# pgAdmin configurations
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
