#Server settings
VERCEL_PORT=
VERCEL_NODE_ENV=development

VERCEL_JWT_EXPIRED=1d
VERCEL_JWT_SECRET=""

VERCEL_REMOTE_ORIGIN_1=""
VERCEL_REMOTE_ORIGIN_2=""
VERCEL_REMOTE_ORIGIN_3=""

VERCEL_LOCAL_ORIGIN_1=""
VERCEL_LOCAL_ORIGIN_2=""
VERCEL_LOCAL_ORIGIN_3=""

VERCEL_REMOTE_SERVER_ADDRESS=""
VERCEL_LOCAL_SERVER_ADDRESS=""

#Database settings
VERCEL_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#AWS s3 bucket
VERCEL_AWS_ORIGIN=""
VERCEL_AWS_BUCKET_NAME=""
VERCEL_AWS_REGION=""
VERCEL_AWS_SECRET_KEY=""
VERCEL_AWS_ACCESS_KEY_ID=""
VERCEL_AWS_ACCESS_KEY=""

#Providers
GOOGLE_MAIL_SENDER=""
GOOGLE_MAIL_SENDER_SECRET=""
